<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_view"
    android:layout_width="0px"
    android:layout_height="0px"
    android:background="@android:color/transparent"
    android:focusable="true"
    android:focusableInTouchMode="true"/>