<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/space_main_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:elevation="2dp"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="@dimen/keyboard_space_padding">

    <ImageView
        android:id="@+id/space_arrow_left"
        android:layout_width="@dimen/keyboard_space_arrow_width"
        android:layout_height="@dimen/keyboard_space_arrow_height"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/keyboard_space_arrow_left"
        android:tint="@color/keyboard_key_text"/>

    <TextView
        android:id="@+id/space_layout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/keyboard_space_layout_name_margin_horizontal"
        android:layout_marginRight="@dimen/keyboard_space_layout_name_margin_horizontal"
        android:textColor="@color/keyboard_key_text"
        android:textSize="@dimen/keyboard_space_layout_name_text_size"
        tools:text="English (En,GB)"/>

    <ImageView
        android:id="@+id/space_arrow_right"
        android:layout_width="@dimen/keyboard_space_arrow_width"
        android:layout_height="@dimen/keyboard_space_arrow_height"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/keyboard_space_arrow_right"
        android:tint="@color/keyboard_key_text"/>

</LinearLayout>