# securekeyboard-integration

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/superdigital/securekeyboardpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superdigital/securekeyboardpoc/: MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: bg_gradient_app.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
logger/: README.md  build.gradle  nexus_reader.properties  proguard-rules.pro
logger/pipeline/: Jenkinsfile  Jenkinsfile-release
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/globile/santander/mobisec/logger/: GlobileLog.java
logger/src/test/java/com/globile/santander/mobisec/logger/: GlobileLogTest.java
sansecurekeyboard/: .gitignore  README.md  build.gradle  build_configuration.gradle  nexus_reader.gradle
sansecurekeyboard/docs/flow/: KeyboardFlowDiagram.txt  KeyboardFlowDiagram_AutoScroll_NonStrictMode.txt  KeyboardFlowDiagram_AutoScroll_StrictMode.txt  OnKeyAnyKey_EnableCustomKeyFlowDiagram.txt  OnKeyFlowDiagram_Cancel_Continue_Delete.txt  OnKeyFlowDiagram_Mode_Shift.txt  SanDialogFlowDiagram.txt
sansecurekeyboard/docs/uml/: AutoScrollingClasses.suml  MainKeyboardClasses.suml
sansecurekeyboard/gradle/wrapper/: gradle-wrapper.properties
sansecurekeyboard/pipeline/: Jenkinsfile
sansecurekeyboard/src/androidTest/java/com/globile/santander/mobisec/securekeyboard/: ExampleInstrumentedTest.java
sansecurekeyboard/src/main/: AndroidManifest.xml
sansecurekeyboard/src/main/java/com/globile/santander/mobisec/securekeyboard/: BaseSecureEditText.java  SanDialog.java  SanEditText.java  SanKeyboardCallbackImpl.java  SanKeyboardView.java  SelectLanguageDialog.java
sansecurekeyboard/src/main/java/com/globile/santander/mobisec/securekeyboard/aosp/: KeyboardAOSP.java  KeyboardViewAOSP.java
sansecurekeyboard/src/main/java/com/globile/santander/mobisec/securekeyboard/enums/: InputLanguage.java  ShiftMode.java  SpaceKeyState.java  TopRowButtonsOptions.java
sansecurekeyboard/src/main/java/com/globile/santander/mobisec/securekeyboard/keyboard/: SanKeyboard.java  SanKeyboardManager.java  SanKeyboardType.java
sansecurekeyboard/src/main/java/com/globile/santander/mobisec/securekeyboard/listeners/: SanEventCallbacks.java  SanEventReceiver.java  SanTapJackedCallback.java
sansecurekeyboard/src/main/java/com/globile/santander/mobisec/securekeyboard/scrolling/: AutoScrollManager.java  AutoScrollManagerStatus.java  AutoScrollSynchronicer.java  LockableScrollView.java  RootLayoutType.java
sansecurekeyboard/src/main/java/com/globile/santander/mobisec/securekeyboard/utils/: AnimationsManager.java  DrawableUtils.java  SanKeyboardUtils.java  SpaceKeyStateManager.java
sansecurekeyboard/src/main/java/com/globile/santander/mobisec/securekeyboard/watchers/: NotEmptyTextWatcher.java  SecureTextWatcher.java
sansecurekeyboard/src/main/java/com/globile/santander/mobisec/securekeyboard/window/: KeyboardWindowManager.java  KeyboardWindowSynchronizer.java
sansecurekeyboard/src/main/res/anim/: slide_in.xml  slide_out.xml
sansecurekeyboard/src/main/res/drawable/: keyboard_key_background_grey_selector.xml  keyboard_key_grey_normal.xml  keyboard_key_grey_pressed.xml  keyboard_key_space_background_normal.xml  keyboard_key_space_background_pressed.xml
sansecurekeyboard/src/main/res/layout/: empty_view.xml  popup_layout.xml  san_dialog_view.xml  san_keyboard_view.xml  space_view.xml
sansecurekeyboard/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  languages_available.xml  strings.xml  styles.xml
sansecurekeyboard/src/main/res/values-es/: strings.xml
sansecurekeyboard/src/main/res/values-pl/: strings.xml
sansecurekeyboard/src/main/res/values-pt/: strings.xml
sansecurekeyboard/src/main/res/xml/: keyboard_alphanumeric.xml  keyboard_alphanumeric_top_row_one_button.xml  keyboard_alphanumeric_top_row_two_buttons.xml  keyboard_alternate_keys_popup.xml  keyboard_decimal.xml  keyboard_decimal_top_row_one_button.xml  keyboard_decimal_top_row_two_buttons.xml  keyboard_numeric.xml  keyboard_numeric_top_row_one_button.xml  keyboard_numeric_top_row_two_buttons.xml  keyboard_specialcharacters.xml  keyboard_specialcharacters_next.xml  keyboard_specialcharacters_next_top_row_one_button.xml  keyboard_specialcharacters_next_top_row_two_buttons.xml  keyboard_specialcharacters_top_row_one_button.xml  keyboard_specialcharacters_top_row_two_buttons.xml
sansecurekeyboard/src/main/res/xml-es/: keyboard_alphanumeric.xml  keyboard_alphanumeric_top_row_one_button.xml  keyboard_alphanumeric_top_row_two_buttons.xml  keyboard_decimal.xml
sansecurekeyboard/src/main/res/xml-pl/: keyboard_alphanumeric.xml  keyboard_alphanumeric_top_row_one_button.xml  keyboard_alphanumeric_top_row_two_buttons.xml  keyboard_decimal_top_row_two_buttons.xml
sansecurekeyboard/src/main/res/xml-pt/: keyboard_alphanumeric.xml  keyboard_alphanumeric_top_row_one_button.xml  keyboard_alphanumeric_top_row_two_buttons.xml  keyboard_decimal_top_row_one_button.xml
sansecurekeyboard/src/test/java/com/globile/santander/mobisec/securekeyboard/: SanEditTextTest.java  SanKeyboardCallbackImplTest.java  SanKeyboardViewTest.java  TestApplication.java
sansecurekeyboard/src/test/java/com/globile/santander/mobisec/securekeyboard/keyboard/: SanKeyboardManagerTest.java  SanKeyboardTest.java
sansecurekeyboard/src/test/java/com/globile/santander/mobisec/securekeyboard/listeners/: SanEventReceiverTest.java
sansecurekeyboard/src/test/java/com/globile/santander/mobisec/securekeyboard/scrolling/: AutoScrollManagerTest.java  AutoScrollSynchronizerTest.java
sansecurekeyboard/src/test/java/com/globile/santander/mobisec/securekeyboard/watchers/: NotEmptyTextWatcherTest.java
sansecurekeyboard/src/test/java/com/globile/santander/mobisec/securekeyboard/window/: KeyboardWindowManagerTest.java  KeyboardWindowSynchronizerTest.java
(+1 files in other folders)
