apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'
apply plugin: "org.sonarqube"
apply from: 'build_configuration.gradle'
apply from: 'nexus_reader.gradle'

buildscript {

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
        classpath "digital.wup:android-maven-publish:3.6.2"
    }

    repositories {
        google()
        jcenter()
    }

}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests{
            includeAndroidResources = true
            returnDefaultValues = true
        }

    }

    flavorDimensions "dependencies"
    defaultPublishConfig "mavenRelease"
    productFlavors {
        local {
            dimension "dependencies"
        }
        maven {
            dimension "dependencies"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0"

    // Logger
    implementation project(':logger')
//    implementation "com.globile.santander.mobisec:logger:$project.ext.loggerVersion"

    // JUnit
    testImplementation 'junit:junit:4.12'

    // PowerMockito
    testImplementation "org.powermock:powermock-module-junit4:2.0.2"
    testImplementation "org.powermock:powermock-module-junit4-rule:2.0.2"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.2"
    testImplementation "org.powermock:powermock-classloading-xstream:2.0.2"

    // Robolectric
    testImplementation "org.robolectric:robolectric:4.1"

    // Espresso
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
